In [ ]:
# Q1. What is a database? Differentiate between SQL and NoSQL databases.

# A database is an organized collection of structured information, or data, typically stored electronically 
# in a computer system.

# 1. SQL databases are relational, and NoSQL databases are non-relational.
# 2. SQL databases use structured query language (SQL) and have a predefined schema. 
#    NoSQL databases have dynamic schemas for unstructured data.
# 3. SQL databases are vertically scalable, while NoSQL databases are horizontally scalable.
# 4. SQL databases are table-based, while NoSQL databases are document, key-value, graph, or wide-column stores. 
# 5. SQL databases are better for multi-row transactions, while NoSQL is better for unstructured data like 
#    documents or JSON.

In [3]:
# Q2. What is DDL? Explain why CREATE, DROP, ALTER, and TRUNCATE are used with an example.

# DDL is an abbreviation of Data Definition Language.The DDL Commands in Structured Query Language are used 
# to create and modify the schema of the database and its objects.

# Following are the five DDL commands in SQL:

# CREATE Command
# DROP Command
# ALTER Command
# TRUNCATE Command
# RENAME Command

# 1. CREATE Command:
# CREATE is a DDL command used to create databases, tables, triggers and other database objects

# Example –
# We need to create a table for storing Student information of a particular College. 
# Create syntax would be as below.

                        # CREATE TABLE Student_info
                        # (
                        # College_Id number(2),
                        # College_name varchar(30),
                        # Branch varchar(10)
                        # );


# 2. ALTER Command :
# This command is used to add, delete or change columns in the existing table. 
# The user needs to know the existing table name and can do add, delete or modify tasks easily.

# Example –
# In our Student_info table, we want to add a new column for CGPA. The syntax would be as below as follows.

                        # ALTER TABLE Student_info
                        # ADD CGPA number;

# 3. TRUNCATE Command :  
# This command is used to remove all rows from the table, but the structure of the table still exists.

# Example –
# The College Authority wants to remove the details of all students for new batches but wants to keep the 
# table structure. The command they can use is as follows.

                        # TRUNCATE TABLE Student_info;

# 4. DROP Command :
# This command is used to remove an existing table along with its structure from the Database.

# Example –
# If the College Authority wants to change their Database by deleting the Student_info Table. 

                        # DROP TABLE Student_info;

In [ ]:
# Q3. What is DML? Explain INSERT, UPDATE, and DELETE with an example.

# The structured query language (SQL) commands deal with the manipulation of data present in the database 
# that belongs to the DML or Data Manipulation Language. 

## Following are the four DML commands in SQL:

# SELECT − Retrieve data from the database.
# INSERT − Insert data into a table.
# UPDATE − Update existing data within a table.
# DELETE − Delete records from a database table

# 1. INSERT Command − 
# For example, if we want to insert multiple rows to the Employee table, we can use the following command −

#             Insert into Employee(Emp_id, Emp_name) values (001, “ bhanu”);
#             Insert into Employee(Emp_id, Emp_name) values (002, “ hari”);
#             Insert into Employee(Emp_id, Emp_name) values (003, “ bob”);
            
# 2. UPDATE Command − 
# For example, if we want to update the name of the employee having the employee id 001, we can use the command 
# given below −

#             UPDATE Employee SET Emp_name= Ram WHERE Emp_id= 001;
    
# 3. DELETE Command − 
# For example, if we want to delete an entire row of employee id 002, we can use the following command −

#             DELETE from Employee WHERE Emp_id=002;

In [ ]:
# Q4. What is DQL? Explain SELECT with an example.

# DQL stands for Data Query Language. 
# DQL statements are used for performing queries on the data within schema objects. 
# The purpose of the DQL Command is to get some schema relation based on the query passed to it.

# SELECT Command is  the one DQL commands in SQL.
# It is used to retrieve data from the database.



# CREATE TABLE dost  
# (  
# FirstName varchar(30),  
# LastName  varchar(30),  
# Sub_ID INT,   
# Sub_Name varchar(20),  
# City varchar(50),  
# College varchar(100)  
# );  
  
# Insert into dost  
# Values ('Ayush','Gupta',32,'ECE','Kota','IIIT KOTA');  
# Insert into dost  
# Values ('Mansi','Meena',33,'SSC','Jaipur','Subodh College');  
# Insert into dost  
# Values ('Anjali','Kumawat',34,'CS','Kota','RTU KOTA');  
# Insert into dost  
# Values ('Shivani','Yadav',56,'Nursing','Delhi','AIIMS Delhi');  
# Insert into dost  
# Values ('Ankit','Soni',96,'Electrical','Jaipur','Arya College Jaipur');   
  
# Select * FROM dost;  

# OUTPUT: 
#             FirstName    Last Name     Sub_ID     Sub_Name     City      College
#             Ayush        Gupta          32         ECE        Kota      IIIT KOTA
#             Mansi        Meena          33         SSC        Jaipur    Subodh College
#             Anjali       Kumawat        34         CS         Kota      RTU KOTA
#             Shivani      Yadav          56       Nursing      Delhi     AIIMS Delhi
#             Ankit        Soni           96      Electrical    Jaipur    Arya College Jaipur

# Select college FROM dost;     

# OUTPUT:
#            College    
#           IIIT KOTA
#         Subodh College
#           RTU KOTA
#          AIIMS Delhi
#        Arya College Jaipur

In [ ]:
Q5. Explain Primary Key and Foreign Key.

# 1. 
# Primary Key:A primary key generally focuses on the uniqueness of the table. 
#             It assures the value in the specific column is unique.
# Foreign Key:A foreign key is generally used to build a relationship between the two tables.    
    
# 2.
# Primary Key:The table allows only one primary key.
# Foreign Key:Tables can allow more than one foreign key.    
   
# 3.
# Primary Key:The primary key doesn’t allow null values.
# Foreign Key:The foreign key accepts multiple null values.    
    
# 4.
# Primary Key:It can identify the record uniquely in the database table.
# Foreign Key:A foreign key is a field in the table that is the primary key in another table.    
    
# 5.
# Primary Key:In the primary key, the value cannot be removed from the parent table.
# Foreign Key:In this, the value can be deleted from the child table.    

# 6.
# Primary Key:Its restriction can be completely defined on the temporary tables.
# Foreign Key:Its restriction cannot be defined on the global or local temporary tables.

In [8]:
# Q6. Write a python code to connect MySQL to python. Explain the cursor() and execute() method.

import mysql.connector
#Create the connection object.
myconn = mysql.connector.connect(host = "localhost", user = "root",passwd = "google", database = "mydb")
#printing the connection object.
print(myconn)
#creating the cursor object.
cur = myconn.cursor()
print(cur)

# cursor() Method:
# A cursor is an object which helps to execute the query and fetch the records from the database. 
# The cursor plays a very important role in executing the query. 

# execute() Method:
# The Execute method executes the query, SQL statement or procedure specified in the CommandText property 
# of the Command object. The results are stored in a new Recordset object if it is a row-returning query.

In [ ]:
# Q7. Give the order of execution of SQL clauses in an SQL query.

# The order in which the clauses in queries are executed is as follows:

# 1. FROM/JOIN: The FROM and/or JOIN clauses are executed first to determine the data of interest.

# 2. WHERE: The WHERE clause is executed to filter out records that do not meet the constraints.

# 3. GROUP BY: The GROUP BY clause is executed to group the data based on the values in one or more columns.

# 4. HAVING: The HAVING clause is executed to remove the created grouped records that don’t meet the constraints.

# 5. SELECT: The SELECT clause is executed to derive all desired columns and expressions.

# 6. ORDER BY: The ORDER BY clause is executed to sort the derived values in ascending or descending order.

#7. LIMIT/OFFSET: Finally, the LIMIT and/or OFFSET clauses are executed to keep or skip a specified number of rows.